spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:./sportyShoesDb;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL;AUTO_SERVER=TRUE
spring.thymeleaf.prefix=classpath:templates/
server.port=8081